#pragma once
#ifndef ENEMY_BBABY
#define ENEMY_BBABY

#include "Monsters.h"

//A normal melee type monster.  Has pathfinding but will only try to find a new path to Mora once
//it is finished with the current path.
class EnemyBBaby : public Monsters
{
public:
	//The default constructor.  Creates BBaby at (0, 0).
	EnemyBBaby();
	//Creates Bbaby at (xPos, yPos).
	EnemyBBaby(double xPos, double yPos);
	//Set the music player.
	virtual void setMusicPlayer(MusicPlayer* musPlay)
	{ monsterMusicPlayer = musPlay; }
	//Initialize the monster with the sprite sheet and correct data.
	virtual bool init();
	//Clean up the used memory.
	virtual void cleanup();
	//Update BBaby accordingly.
	virtual void update(double delta, Mora m);
	//Draw the Bbaby.
	virtual void render(SDL_Surface* dest);
	//Get the collision box of the monster.
	virtual CollisionBox getMonsterBox()
	{ return monsterBox; }
	virtual CollisionBox getFutureMonsterBox()
	{ return futureMonsterBox; }
	virtual CollisionBox getAttackbox()
	{ return attackBox; }
	//If the monster can move to the next place the monster can it will.
	virtual void step();
	//If not it will stay at the current location.
	virtual void noStep();
	//Uses the pathfinding class to get the map for this Bbaby.
	virtual void makeMap(int widthLevel, int heightLevel, std::vector<Collidable> listOfCollidables);
	//Apply damage is we need to.
	virtual void applyDamage(int dmg);
	//Return the amount of fear this monster can cause.
	virtual int getFearDamage()
	{ return FEAR_DAMAGE; }
	//Return the amount of damage this monster can do.
	virtual int getDamage();
	//Is the monster attacking.
	virtual bool getAttacking()
	{ return attacking; }
	virtual bool getAttackActivated()
	{ return attackActivated; }
	//Is the monster dead.
	virtual bool getDead()
	{ return dead; }
	//Is the monster paused or updating.
	virtual bool getPause()
	{ return pause; }
	virtual void pauseMonster()
	{ pause = true; }
	virtual void unpauseMonster()
	{ pause = false; }
	//Updates the frame by one.
	void updateFrames(Mora mo);
	//Updates pathfinding for the Bbaby.
	void updatePathfinding(double d, Mora m);
private:
	//The sprite sheet for the monster.
	SDL_Surface* bbabySpriteSheet;
	//Cut the sprite sheet into frames.
	SDL_Rect clip[24];
	//The health bar for the monster.
	HPBar healthBar;
	//The collision boxes for the monster, its attack range and its attack.
	CollisionBox monsterBox;
	CollisionBox futureMonsterBox;
	CollisionBox attackBox;
	CollisionBox attackRange;
	//Position of the monster.
	double xPosition;
	double yPosition;
	//Time to track when to update the frame.
	double frameUpdateTimer;
	//The timer to keep track when the monster can attack;
	double attackTimer;
	//Frame information.
	int currentFrame;
	int frameIndex;
	//The current health.
	int healthNow;
	//The bools of the monster.
	bool attacking;
	bool attackActivated;
	bool dead;
	bool pause;
	//The pathfinder for this monster.
	PathFinding pathFinder;
	//The path generated by the pathfinder.
	std::vector<Node*> path;
	//The current status of Mora.
	monsterStatus currentStatus;
	//The current attacks this monster can have.
	monsterAttacks currentAttack;

	MusicPlayer* monsterMusicPlayer;

	//The constant data for the monster.
	static double const moveSpeed;
	static double const BBABY_FRAMERATE_TIMER;
	static int const TIME_BETWEEN_ATTACKS = 1;
	static int const ATTACK_FRAME_MODIFIER = 2;
	static int const MAX_HEALTH = 10;
	static int const HPBAR_SHOW_TIME = 5;
	static int const MELEE_DAMAGE = 5;
	static int const FEAR_DAMAGE = 50;
	static int const BBABY_WIDTH = 37;
	static int const BBABY_HEIGHT = 37;
	static int const BBABY_ROW = 6;
	static int const BBABY_COLUMN = 4;
	static int const BBABY_LEFT_START_FRAME = 0;
	static int const BBABY_RIGHT_START_FRAME = 4;
	static int const BBABY_UP_START_FRAME = 8;
	static int const BBABY_DOWN_START_FRAME = 12;
	static int const BBABY_ATTACK_LEFT_START_FRAME = 22;
	static int const BBABY_ATTACK_RIGHT_START_FRAME = 20;
	static int const BBABY_ATTACK_UP_START_FRAME = 18;
	static int const BBABY_ATTACK_DOWN_START_FRAME = 16;
	static int const BBABY_LEFT_END_FRAME = 3;
	static int const BBABY_RIGHT_END_FRAME = 7;
	static int const BBABY_UP_END_FRAME = 11;
	static int const BBABY_DOWN_END_FRAME = 15;
	static int const BBABY_ATTACK_LEFT_END_FRAME = 23;
	static int const BBABY_ATTACK_RIGHT_END_FRAME = 21;
	static int const BBABY_ATTACK_UP_END_FRAME = 19;
	static int const BBABY_ATTACK_DOWN_END_FRAME = 17;

	static std::string const BBABY_FILENAME;
};
#endif